<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" stylesheets="@screen.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visual.Controller.CadastrarController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="textUsuario" promptText="Nome de Usuario" />
            <JFXTextField fx:id="textMail" promptText="Email" />
            <JFXPasswordField fx:id="textSenha" promptText="Senha" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="150.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="600.0" preserveRatio="true">
               <image>
                  <Image url="@Images/awaySensei.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="8.0" fitWidth="800.0">
               <image>
                  <Image url="@Images/underbar.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </top>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="buttonCadastrar" alignment="CENTER" mnemonicParsing="false" onAction="#cadastrar" prefHeight="52.0" prefWidth="200.0" stylesheets="@screen.css" text="Cadastrar" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Material Icons" size="13.0" />
               </font>
            </Button>
         </center>
         <right>
            <Button fx:id="buttonCancelar" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#cancelar" prefHeight="52.0" prefWidth="200.0" stylesheets="@screen.css" text="Cancelar" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Material Icons" size="13.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="110.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <left>
            <Button fx:id="cancel" alignment="CENTER" cancelButton="true" disable="true" mnemonicParsing="false" prefHeight="52.0" prefWidth="200.0" stylesheets="@screen.css" text="Cancelar" visible="false" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Material Icons" size="13.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="110.0" />
               </BorderPane.margin>
            </Button>
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
