<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="awayDriver.jnlp">
  <information>
    <title>awayDriver</title>
    <vendor>oem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="awayDriver.jar" size="446186" download="eager" />
    <jar href="lib/FrameworkPlataformaEnsino.jar" size="29195" download="eager" />
    <jar href="lib/jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="awayDriver" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Aplication.App"  name="awayDriver" />
  <update check="always"/>
</jnlp>
